# PuzzleGamePlatform-1.0

./: .project  BUILD_PHASE2_WINDOWS.bat  BUILD_VERIFICATION_V4.txt  FILE_MANIFEST_V4.json  GAMEPLAY_ENHANCEMENT_VERIFICATION.txt  IMPORT_ON_MAC.txt  IMPORT_ON_WINDOWS.txt  PHASE2_VERIFICATION.txt  README.md  README_2_5D_V4.md  RUN_PHASE2_WINDOWS.bat  TEXT_AND_ACHIEVEMENT_UPDATE_VERIFICATION.txt  V4_UI_FUNCTION_FIXES.txt  pom.xml  puzzlegameplatform_phase2_gameplay_upgrade.sql
PuzzleGamePlatform_Documentation/: PuzzleGamePlatform_Project_Report.docx  PuzzleGamePlatform_Project_Report.md  README.md
database/: puzzlegameplatform_phase1_full.sql  puzzlegameplatform_phase1_upgrade.sql  puzzlegameplatform_phase2_full.sql  puzzlegameplatform_phase2_gameplay_upgrade.sql  puzzlegameplatform_phase2_upgrade.sql
docs/: MAJOR_CHANGES_2_5D_V3.md
src/main/java/controller/: Application.java  GameMainPage.java  LoginPage.java  RegisterPage.java
src/main/java/controller/admin/: AdminMainPage.java  AdminStyle.java  GameManagementPage.java  PlayerManagementPage.java  ReportCenterPage.java
src/main/java/controller/games/: ClockTowerGamePage.java  HospitalGamePage.java  LaboratoryGamePage.java  LibraryGamePage.java  MirrorHotelGamePage.java
src/main/java/controller/player/: PlayerAchievementDialog.java
src/main/java/dao/: AchievementDao.java  EndingDao.java  GameDao.java  InventoryDao.java  ItemDao.java  PlayerAchievementDao.java  PlayerDao.java  PlayerGameRecordDao.java  PuzzleDao.java  PuzzleRecordDao.java  ReportDao.java  RoomDao.java  SaveGameDao.java
src/main/java/dao/impl/: AchievementDaoImpl.java  EndingDaoImpl.java  GameDaoImpl.java  InventoryDaoImpl.java  ItemDaoImpl.java  PlayerAchievementDaoImpl.java  PlayerDaoImpl.java  PlayerGameRecordDaoImpl.java  PuzzleDaoImpl.java  PuzzleRecordDaoImpl.java  ReportDaoImpl.java  RoomDaoImpl.java  SaveGameDaoImpl.java
src/main/java/entity/: Achievement.java  Ending.java  Game.java  GameRecordReportRow.java  Inventory.java  Item.java  Player.java  PlayerAchievement.java  PlayerAchievementRecord.java  PlayerGameRecord.java  Puzzle.java  PuzzleRecord.java  ReportSummary.java  Room.java  SaveGame.java
src/main/java/service/: AdminReportService.java  GameService.java  PlayerAchievementService.java  PlayerService.java
src/main/java/service/engine/: GameEngine.java
src/main/java/service/impl/: AdminReportServiceImpl.java  (+3 more)
src/main/java/test/: LibraryGameEngineTest.java
src/main/java/util/: DbConnection.java  ReportExporter.java  SoundPlayer.java
(+8 files in other folders)
